export default function MuiCarousel({ nftList, setOpenManageWallet }) {
    const CarouselRef = useRef();
    const isLandScape = store(state => state.isLandScape);
    return (
        <>
            {
                nftList.length ?
                    <Layout CarouselRef={CarouselRef}>
                        <Cards spread={'customer'} ref={CarouselRef} >
                            {
                                nftList.map((item, i) => <Item key={i} item={item} />)
                            }
                        </Cards>
                    </Layout>
                    :
                    <img src={nonft} style={{ alignSelf: 'center', width: '60%', height: '50%', objectFit: 'contain' }} />

            }
            <button style={{ border: 0, backgroundColor: 'transparent', width: isMobile ? (isLandScape ? '15vw' : '30vw') : '10vw', alignSelf: 'center' }}
                onClick={() => { setOpenManageWallet(true) }}
            >
                <img src={button_manage} style={{ width: '100%', height: '100%', objectFit: 'contain' }} />
            </button>
        </>
    )
}

function Item(props) {
    const isLandScape = store(state => state.isLandScape);
    const [imgSrc, setImgSrc] = React.useState(props.item.metadata != null ? props.item.metadata.image : "")
    const handleImgError = () => {
        setImgSrc(notAvailable)
    }
    return (
        <img src={imgSrc} alt="s"
            style={{
                width: "100%",
                height: isLandScape ? '50vh' : '20vh'
                , cursor: 'pointer'
            }}
            onError={handleImgError} />
    )
}